What is R ?
==========

R = tech (Mathematical - r coefficent the satistical term)
Authors - Robert Gentleman & Ross Ihaka
year - 1993



R is free(open source) lang. and environment for statistical comp. and for graphics.

1. Exploring and manipulate the data
2. Building and validating the predictions models
3. Apply M.L & text mining algo.
4. Visual Appealing graphics
5. interact  databases
6. Online reports(dynamic) for diff. dashborads
7. Send emails & noti via Robert

###############################

1. R / R-studio IDE installation 
2. R- statements
3. create R Scripts & execute/run it

4. Comments:-
			Single-line = #(symbol)
5. Data types:-
	
	1. Vectors
			is an object that contains  a set of values called it's elements.
			
			Numeric vector:-
							var <- c(1,2,3,4,5)
			Character vector:-
							var <- c("C","C++","Python","R Prog")
							
	2. Factors:
			Sp. data str. used to store categorical variable.
			
			gender <- c(1,2,1,2,1,2,1,2)
			gender <- factor(gender)
			
			
			
			
			gender <- c(1,2,1,2,1,2,1,2)
			gender <-factor(gender,
			levels=c(1,2),
			labels = c("Male","Female"))
			table(gender)
			
	3. Matrices:
			All values in columns in a matrix must have the same mode(numeric,character..etc)
			and same length.
			
			cbind function joins columns together into a matrix.
e.g
===		
> x <- c(1,2,3)
> y <- c(1,3,5)
> z <- c(1,2,3)
> mymat <- cbind(x,y,z)
> mymat
     x y z
[1,] 1 1 1
[2,] 2 3 2
[3,] 3 5 3



#To see the correlation of a matrix, by use-cor() 
> cor(mymat)
  x y z
x 1 1 1
y 1 1 1
z 1 1 1
> mymat
     x y z
[1,] 1 1 1
[2,] 2 3 2
[3,] 3 5 3
> mymat[2,] # 2nd row of matrix
x y z 
2 3 2 

4. Arrays

5. Data Frames-

	It contains variables & records. 
	In diff. columns can have diff modes(data type values)

	The data.frame function used- combine the variable(vectors & factors) into a data frame.
	
	
> x <- c(1,2,3,4,5)
> y <- c(1,3,5,7,9)
> z <- c(1,2,5,7,9)
> course <- c("Python","Django","Python","Python","Django")
> mydata <- data.frame(x,y,z,course)
> mydata
  x y z course
1 1 1 1 Python
2 2 3 2 Django
3 3 5 5 Python
4 4 7 7 Python
5 5 9 9 Django


6. lists:-

	A list which is allow to store a variety objects.
	
Data type of a column:-
=====================
1. 'class'
2. 'mode'

===================
